{
  "name": "korta-whatsapp-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node whatsapp-server.js"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.16",
    "qrcode": "^1.5.4"
  }
}
